# API
DOMAIN=http://localhost
PORT=4000
JWT_PRIVATE_KEY=happyface
NODE_ENV=development
BASE_URL=/api

# Authentication
GOOGLE_CLIENT_ID=368211753081-ibhsiprvv8471fr464tcui6r7g23j4a1.apps.googleusercontent.com
FACEBOOK_APP_ID=191106545598250

# Database
MONGO_CONNECTION=mongodb://localhost/taffy

# AWS S3 Bucket
BUCKET_NAME=taffy-comic-image
S3_ACCESS_KEY=AKIAJAFQHOOM5IOYPJPQs
S3_SECRET=RORWZBkg1xOCHOGCSUAqGlVOEhgcbvcQPoP73spGy

# Stripe
STRIPE_PUBLIC_KEY=pk_test_ofdasfadsfdsafasdfadsffdsaf
STRIPE_SECRET=sk_test_fdasfdasfsafsadfsadf4
STRIPE_WEBHOOK_SECRET=whsec_FDSFSDFDSFSDFDSFDSFDSFD