DOMAIN=http://localhost
PORT=4000
GOOGLE_CLIENT_ID=368211753081-ibhsiprvv8471fr464tcui6r7g23j4a1.apps.googleusercontent.com
FACEBOOK_APP_ID=191106545598250
JWT_PRIVATE_KEY=happyface
MONGO_CONNECTION=mongodb://localhost/taffy
NODE_ENV=development
BASE_URL=/api